<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Calculadora</title>
  </head>

  <body>
    <header>
      <div class="resultados">
        <form id="historial">
          <span type="text" id="" plstoryTextaceholder="Story"></span>
        </form>
        <button id="limpiar">Cleaner</button>
      </div>
    </header>
    <article>
      <div class="contenedor">
        <form class="display">
          <span type="text" id="visor" placeholder="Resultado"></span>
        </form>
        <div class="signos">
          <button id="boton-mas">+</button>
          <button id="boton-menos">-</button>
          <button id="boton-division">/</button>
          <button id="boton-multiplicacion">*</button>
        </div>
        <div class="numeros">
          <button id="boton-1">1</button>
          <button id="boton-2">2</button>
          <button id="boton-3">3</button>
          <button id="boton-4">4</button>
          <button id="boton-5">5</button>
          <button id="boton-6">6</button>
          <button id="boton-7">7</button>
          <button id="boton-8">8</button>
          <button id="boton-9">9</button>
        </div>
        <div class="extras">
          <button id="boton-0">0</button>
          <button id="boton-igual">=</button>
          <button id="boton-punto">.</button>
          <button id="boton-borrar">C</button>
        </div>
      </div>
    </article>
    <script src="codigo.js"></script>
  </body>
</html>